@import '~bootstrap/dist/css/bootstrap.css';
@import "~photoswipe/dist/photoswipe.css";
@import "~photoswipe/dist/default-skin/default-skin.css";

@font-face {
  font-family: 'Cabin';
  font-weight: 300;
  src: url(../../fonts/Cabin/Cabin-Regular.ttf);
}

@font-face {
  font-family: 'ProximaNova';
  font-weight: 300;
  src: url(../../fonts/ProximaNova/ProximaNova-Light.otf);
}

* {
  margin: 0;
}

html, body {
  height: 100%;
  width: 100%;
}

body {
  background: #3C3F41;
  font-family: ProximaNova, Helvetica, Arial, sans-serif !important;
  font-size: 16px;
  color: white;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

/* visited link */
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: white;
}

/* selected link */
a:active {
  color: white;
}

a.no-underline {
  text-decoration: none;
}

.font-1 {
  font-family: Cabin, Helvetica, Arial, sans-serif !important;
  letter-spacing: 1px;
}

.font-2 {
  font-family: ProximaNova, Helvetica, Arial, sans-serif !important;
  letter-spacing: 1px;
}

.wrapper, .view {
  min-height: 100%;
  height: 100%;
  position: relative;
}

.background-drone {
  background-image: url('../../images/background-drone.png');
  background-position: -450px 0;
  background-size: 900px 500px;
  background-repeat: no-repeat;
}