.photography-container {
  height: 100%;

  .photography-table-container {
    height: 100%;
    overflow: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .photography-row {
    height: 33%;
    padding: 0 10px 12px;
  }

  .photography-cell {
    display: inline-block;
    margin: 0 10px 0 0;
    background-color: gray;
    background-size: cover;
    background-position: 50%;
    width: 360px;
    height: 100%;
    position: relative;

    &:hover {

      .photography-title {
        visibility: visible;

      }
    }

    .photography-title {
      background-color: rgba(0, 0, 0, 0.2);
      position: absolute;
      visibility: hidden;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      color: white;
      display: flex;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      padding: 10% 0;
      font-size: 24px;
      font-weight: 300;
    }
  }

  .photography-timeline {
    width: 100%;
    height: 10%;
    background: gray;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }

}