
.learn-container {
  height: 100%;

  .learn-navigation-container {
    background: rgba(0, 0, 0, 0.2);
    border-right: 1px solid rgba(0, 0, 0, 0.1);

    .selected {
      text-decoration: underline;
      color: white
    }

    .unselected {
      text-decoration: none;
      color: #d7d7d7;
    }

    .dropdown {

      .dropdown-menu {
        width: 100%;
        max-height: 400px;
        overflow-x: auto;
        border-radius: 2px;
        background: rgb(48, 50, 52);
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 0;
      }

      .dropdown-item {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding: 10px 15px;

        &:focus {
          background: #1F2123;
        }

        &:hover {
          background: #1F2123;
        }
      }
    }

  }

  .learn-content-container {
    padding-left: 20px;
    padding-right: 20px;

    code {
      &.execute {
        color: lightgreen;
      }

      &.failure {
        color: lightcoral;
      }

      &.result {
        color: lightblue;
      }

    }

  }

}